# WPFtest

./: .editorconfig  .gitignore  gitpru.bat
Applications/TestProjectTester/: AsyncHelper.cs  DataTableTest.cs  Program.cs  TestProjectTester.csproj  VehicleTypesExtensions.cs
Applications/TestProjectTester/Localization/: AsyncHelperLoc.Designer.cs  AsyncHelperLoc.resx
Applications/TestProjectTester/OpenAPIs/: swagger.json
Applications/TestProjectTester/TestProjectAPI/: TestAPIClient.Customisations.cs
Applications/TestProjectTester/TestProjectAPI/OpenApiDefinition/: TestProjectApi.json
Applications/TestProjectWPF/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProjectWPF.csproj
Applications/TestProjectWPF/Services/: VehicleService.cs
Libraries/TestProjectLibrary/: TestProjectLibrary.csproj
Libraries/TestProjectLibrary/Localization/Models/: CompanyVehicleLoc.Designer.cs  CompanyVehicleLoc.resx  PersonalComputerLoc.Designer.cs  PersonalComputerLoc.resx
Libraries/TestProjectLibrary/Models/: CompanyVehicle.cs  ErrorResponse.cs  IValidableModel.cs  InternalServerErrorInfo.cs  PersonalComputer.cs  ValidationError.cs  WeatherForecast.cs
Libraries/TestProjectLibrary/Models/Enums/: LockingTypesEnums.cs  VehicleTypesEnums.cs
Libraries/TestProjectLibrary/ServiceImplementations/: CompanyVehicleStoreServiceInMemory.cs  CompanyVehicleStoreServiceOnDb.cs  DatabaseConnectionSettings.cs  PersonalComputerStoreServiceInMemory.cs  PersonalComputerStoreServiceOnDb.cs
Libraries/TestProjectLibrary/Services/: ICompanyVehicleStoreService.cs  IDatabaseConnectionSettings.cs  IStoreService.cs
LifoFifo/: App.xaml  App.xaml.cs  LifoFifo.sln  MainWindow.xaml  MainWindow.xaml.cs
LifoFifo/Models/: InvoiceHeader.cs  InvoiceLine.cs
VBGoto/: Class1.vb  VBGoto.sln  VBGoto.vbproj
VBGoto/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebApplications/TestProjectWebAPI/: LockingTypes.cs  NotFoundErrorInfo.cs  Program.cs  TestProjectWebAPI.csproj  TestProjectWebAPI.http  TestProjectWebAPI.sln  TestProjectWebAPI.sln.startup.json  WeatherForecast.cs
WebApplications/TestProjectWebAPI/Controllers/: CompanyVehicleController.cs  PersonalComputerController.cs  WeatherForecastController.cs
WebApplications/TestProjectWebAPI/Properties/: launchSettings.json
WebApplications/TestProjectWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WpfNavigationApp/: MainPage.xaml  MainPage.xaml.cs  NavApp.xaml.cs
WpfTest/: App.xaml.cs  CaniPage.xaml  CaniPage.xaml.cs  CounterControl.xaml  CounterControl.xaml.cs  DettagliPage.xaml  DettagliPage.xaml.cs  Drag&Drop.xaml  Drag&Drop.xaml.cs  GattiPage.xaml  GattiPage.xaml.cs  Gatto.cs  KeyboardEvents.xaml  KeyboardEvents.xaml.cs  Login.xaml  Login.xaml.cs  MainWindowLogged.xaml  MainWindowLogged.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Properties.xaml  Properties.xaml.cs  WpfTest.csproj  WpfTest.sln
